# com-yy-emp

./: pom.xml
com-yy-emp-api/: pom.xml
com-yy-emp-api/src/main/java/com/yy/emp/api/: IUserService.java
com-yy-emp-dao/: pom.xml
com-yy-emp-dao/src/main/java/com/yy/emp/dao/mapper/: UserMapper.java
com-yy-emp-dao/src/main/java/com/yy/emp/dao/mybatis/: UserMapper.xml
com-yy-emp-model/: pom.xml
com-yy-emp-model/src/main/java/com/yy/emp/model/: User.java
com-yy-emp-service/: pom.xml
com-yy-emp-service/src/main/java/com/yy/emp/service/: BaseService.java
com-yy-emp-service/src/main/java/com/yy/emp/service/user/: UserService.java
com-yy-emp-web/: pom.xml
com-yy-emp-web/src/main/java/com/yy/emp/web/: MainApplication.java
com-yy-emp-web/src/main/java/com/yy/emp/web/config/: EmpHttpClientConfig.java  EmpRedisConfig.java  WebConfig.java
com-yy-emp-web/src/main/java/com/yy/emp/web/controller/: BaseController.java
com-yy-emp-web/src/main/java/com/yy/emp/web/controller/user/: UserController.java
com-yy-emp-web/src/main/resources/: application.properties  httpclient.properties  redis.properties
com-yy-emp-web/src/main/resources/i18n/: emp.properties  emp_en_US.properties  emp_zh_CN.properties  login.properties  login_en_US.properties  login_zh_CN.properties
com-yy-emp-web/src/main/resources/static/: Test.html
com-yy-emp-web/src/main/resources/static/js/common/: Utils.js  bar.js
com-yy-emp-web/src/main/resources/static/js/login/: login.js
com-yy-emp-web/src/main/resources/templates/: Test.html  login.html  main.html  main_copy.html  regist.html  success.html
com-yy-emp-web/src/main/resources/templates/common/: bar.html
com-yy-emp-web/src/main/resources/templates/emp/: Add.html  list.html
com-yy-emp-web/src/main/resources/templates/error/: 4xx.html
