<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-yy-emp</artifactId>
        <groupId>com.yy</groupId>
        <version>${emp-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${emp-version}</version>
    <artifactId>com-yy-emp-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>com-yy-emp-model</artifactId>
        </dependency>
    </dependencies>

</project>