
server.servlet.context-path=/com-yy-emp
server.port=8084

#oracle database  jdbc
#spring boot\u53EF\u4EE5\u6309URL\u81EA\u52A8\u89E3\u6790\u9700\u8981\u4F7F\u7528\u7684\u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/YY
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-wait-millis=60000

#mybatis
mybatis.mapper-locations=classpath:com/yy/emp/dao/mybatis/*.xml
mybatis.type-aliases-package=com.yy.emp.model
#\u6DFB\u52A0\u9A7C\u5CF0\u5B57\u6BB5\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=500
mybatis.configuration.default-statement-timeout=80
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#mapper\u4E0B\u7684\u65E5\u5FD7debug\u4E0B\u6253\u5370
logging.level.com.yy.emp.dao=debug
#debug=true

spring.redis.host=192.168.1.10
#\u8BBE\u8BA1\u8D85\u65F6\u65F6\u95F4
#spring.cache.redis.time-to-live=20s
#debug=true
spring.thymeleaf.cache=false
spring.messages.basename=i18n.emp
